../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:333:13:MX_TIM3_Init	5
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:controle_carro	13
../Core/Src/main.c:577:6:sensores	1
../Core/Src/main.c:587:6:read_sensors	2
../Core/Src/main.c:593:6:print_sensor_values	1
../Core/Src/main.c:603:5:velocidade	1
../Core/Src/main.c:617:7:calculate_centroid	4
../Core/Src/main.c:636:7:compute_pid	2
../Core/Src/main.c:657:6:motor_init	1
../Core/Src/main.c:670:9:readVoltage	1
../Core/Src/main.c:676:6:motores	8
../Core/Src/main.c:710:6:set_motor_speeds	5
../Core/Src/main.c:725:6:motor_set_speed	7
../Core/Src/main.c:759:6:blinkTaskFcn	1
../Core/Src/main.c:773:6:testsens	1
../Core/Src/main.c:780:6:testcent	1
../Core/Src/main.c:800:6:StartDefaultTask	1
../Core/Src/main.c:819:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:837:6:Error_Handler	1
